<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style type="text/css">
	.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    background-image: linear-gradient(-180deg, #382673 0%, #682382 100%);
}
.panel-footer {
    padding: 10px 15px;
    background-image: linear-gradient(-180deg, #382673 0%, #682382 100%);
    border-top: 1px solid #ddd;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}
.panel-info {
    border-color: #382673;
}
.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.btn-normal {
    color: #281f1f;
    background-color: #ffffff;
    border-color: #ffffff;
}
.btn-normal:hover{
	color: #281f1f;
    background-color: #ffffff;
    border-color: #ffffff;
}
.btn-normal:active{
	color: #281f1f;
    background-color: #ffffff;
    border-color: #ffffff;
}
</style>
<body>
	<script src="/socket.io/socket.io.js"></script>
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <a class="navbar-brand">Socket.io</a>
	    </div>
	    <ul class="nav navbar-nav">
	      <li><a onclick="hide1()">Public Chat</a></li>
	      <li><a onclick="hide2()">Private Chat</a></li>
	    </ul>
	     <ul class="nav navbar-nav navbar-right">
	      <li><a style="cursor: pointer;" onclick="logout()"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
	    </ul>	
	  </div>
	</nav>
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<span style="margin-bottom: 5%" id="peoplescnt"> </span>
			</div>
			<div class="col-sm-6">
				<span style="margin-bottom: 5%" id="newuser"> </span>
			</div>
		</div>
	<div class="panel panel-info" style="margin-top: 5%">
	  <div class="panel-body" style="overflow: auto;max-height: 200px;">
	  	<span id="list"></span>
	  	<span id="list2">
	  	</span>
	  	<span id="error"></span>
	  </div>
	  <div class="panel-footer">

	  	<div class="row"  id="username">
	  		<div class="col-sm-2"></div>
	  		<div class="col-sm-6">
	  		<input type="text" id="uname" name="username" placeholder="Username" class="form-control">	
	  		</div>
	  		<div class="col-sm-2">
	  		<button class="btn btn-normal" onclick="setuser();">set user</button>	
	  		</div>
	  		<div class="col-sm-2"></div>
	  	</div>

	  	<div id="chat" class="row">
		<div class="col-sm-3"></div>
		<div class="col-sm-4">
			<input type="text" id="msg" name="message" placeholder="Send a message" class="form-control">
		</div>
		<div class="col-sm-2">
			<button class="btn btn-normal" onclick="submit()">send</button>
		</div>
		<div class="col-sm-3"></div>		
	</div>

	 	<div id="prichat" class="row">
		<div class="col-sm-3"></div>
		<div class="col-sm-4">
			<input type="text" id="priemail" name="message" placeholder="Enter a name" class="form-control">
		</div>
		<div class="col-sm-2">
			<button class="btn btn-normal" onclick="priregistration()">join</button>
		</div>
		<div class="col-sm-3"></div>		
	</div>

		<div id="sendmailtemp" class="row">
		<div class="col-sm-2"></div>
		<div class="col-sm-3">
			<input type="email" id="sendmail" name="message" placeholder="Enter a name" class="form-control">
		</div>
		<div class="col-sm-3">
			<input type="text" id="sendmessage" name="message" placeholder="Enter a name" class="form-control">
		</div>
		<div class="col-sm-2">
			<button class="btn btn-normal" onclick="sendmail()">send</button>
		</div>
		<div class="col-sm-2"><button  class="btn btn-normal" onclick="outfromroom()">out</button></div>		
	</div>	




	  </div>
	</div>


</div>
<script>


	  var socket = io();



	  function submit(){
	  	var name = localStorage.getItem("username");
	  	var input = document.getElementById("msg").value;
	  	var msgs= input.trim();
	  	var msg_ = name+":"+input
	  	if(input.length!=0){
	  		socket.emit("chat message",msg_);
	  	}
	  	else{
	  		alert("empty value");
	  	}
	  	document.getElementById("msg").value=" ";
	  }



	  function priregistration(){
	  	let emailid = document.getElementById('priemail').value
	  	localStorage.setItem("roomjoiner",emailid)
		socket.emit('privatechatroom', {email:emailid});
	  }

		

		socket.on('chat message', function(msg){
				   	 var createElement = document.createElement("P");
					  var incomemsg = document.createTextNode(msg);
					  createElement.appendChild(incomemsg);
					  document.getElementById("list").appendChild(createElement);
	    });
		 

		 socket.on('response',function(mes){
		 	let sendmil = document.getElementById("sendmailtemp");
		 	let prichat = document.getElementById("prichat")
		 	sendmil.style.display="block";
		 	prichat.style.display="none"
		 })

		 

		 socket.on("connectclientstobroadcast",function(message){		 	
		 	let peoples = document.getElementById("peoplescnt");
		 	peoples.innerText=message.count+":"+message.mssg;
		 })
		  

		  socket.on('newclientconnect',function(data) {
	         document.getElementById("newuser").innerText= data.description;
	         // document.write(data.description);
	      });


	      socket.on("leavedroom",function(res){
	      	if(res){
	 			// localStorage.clear("roomjoiner");
	 			localStorage.removeItem("roomjoiner");
	      	}
	      })


		 socket.on('new_msg', function(msg){
		 		console.log(msg)
		   	 	 var createElement = document.createElement("P");
				  var incomemsg = document.createTextNode("To:"+msg.email+'\n'+"Message:"+msg.msg);
				  createElement.appendChild(incomemsg);
				   document.getElementById("list2").appendChild(createElement);

			});


	 function onpageload(){
	 		let local=localStorage.getItem("username");
			if(local==null){
				document.getElementById("username").style.display="block";
				document.getElementById("chat").style.display="none";
				document.getElementById("prichat").style.display="none";
				document.getElementById("sendmailtemp").style.display="none";
			}
			else{
				document.getElementById("error").innerText=" ";
				document.getElementById("username").style.display="none";
				document.getElementById("chat").style.display="block";	
				document.getElementById("prichat").style.display="none";	
				document.getElementById("sendmailtemp").style.display="none";
			}
	 }


	 onpageload();


	 function setuser(){
			let username=document.getElementById("uname").value;
			let name = username.trim();
			if(name){
			localStorage.setItem("username", username);
			onpageload()
			}
			else{
				document.getElementById("error").innerText="Invalid Credancials"
			}
		}


	function hide1(){
		var publicchat = document.getElementById("chat");
		var prichat = document.getElementById("prichat");
		var list1= document.getElementById("list");
		var list2= document.getElementById("list2");
		document.getElementById("sendmailtemp").style.display="none";
		var peopleconnect = document.getElementById("peoplescnt");
			publicchat.style.display="block";
			peopleconnect.style.display="block"
			prichat.style.display="none";
			list.style.display="block"
			list2.style.display="none"
			clearInterval(myVar);
	}


	var myVar


	function hide2(){
		var publicchat = document.getElementById("chat");
		var prichat = document.getElementById("prichat");	
		var list1= document.getElementById("list");
		var list2= document.getElementById("list2");
		var peopleconnect = document.getElementById("peoplescnt");
		if(localStorage.getItem("roomjoiner") != null){			
			document.getElementById("sendmailtemp").style.display="block"
			prichat.style.display="none";
		}
		else if(localStorage.getItem("roomjoiner") == null){
			prichat.style.display="block";
			document.getElementById("sendmailtemp").style.display="none"
		}			
			list.style.display="none"
			list2.style.display="block"
			publicchat.style.display="none";
			// prichat.style.display="block";
			peopleconnect.style.display="none"
			 myVar = setInterval(myTimer, 3000);

		
	}



	if(localStorage.getItem("roomjoiner")){
	localStorage.removeItem("roomjoiner")
	}



	function sendmail()
	{
	  socket.emit('sendmail',{email:document.getElementById('sendmail').value,message:document.getElementById('sendmessage').value});
	  document.getElementById('sendmessage').value=" ";
	}



	 function logout(){
	 	// localStorage.clear("username");
	 	localStorage.removeItem("username");
	 }



	 function outfromroom(){
	 	let email = localStorage.getItem("roomjoiner")
	 	socket.emit("leaveprivateroom",email)
	 }




	 function leaveroom(){
	 	let email=localStorage.getItem("roomjoiner");
	 	socket.emit('leaveprivateroom',email);
	 }




	 setInterval(function(){
	 	let local=localStorage.getItem("username");
	 	if(local==null){
		   onpageload()
	 	}
	    }, 3000);


	 	

		function myTimer() {
	 		let localroom=localStorage.getItem("roomjoiner");			
	 		let local=localStorage.getItem("username");
			if(localroom==null && local !=null){
	 		document.getElementById("prichat").style.display="block";
	 		document.getElementById("sendmailtemp").style.display="none";
	 		console.log("intervel2")
	 		// hide2()
	 	}
		}

		
					  
</script>
</body>
</html>	